git 克隆GitHub仓库到本地

git clone  HTTPS或SSH链接

--------------------------------------------------------------

git status 查看仓库状态

git add  添加一个文件

git commit 提交到本地

git log  查看提交记录

git log -N   查看N条记录

git log --oneline 查看所有的提交历史记录（每条记录简短显示一行）

git config -l 查看相关的用户名、邮箱等

--------------------------------------------------------------

git remote  命令 

git remote -v （查看远程仓库的状态信息（别名、远程仓库的链接））

git remote show origin 根据别名查看远程仓库的状态信息

git remote add 别名 远程连接       （新增链接）

git remote set-url  别名  远程链接    （修改链接）

git remote remove 别名    （删除链接）

git push origin main:main  （推送到远程main分支）

git push 推送到远程

--------------------------------------------------------------

获取github的token

登录github网站、点击settings 选择 Developer settings

在 Developer settings 中选择 New Personal access tokens

--------------------------------------------------------------

git 撤销修改命令

工作区修改撤销命令

git restore 1.txt 或者 git checkout -- 1.txt

暂存区修改撤销命令

git restore --staged 1.txt （暂存区恢复到工作区）

git restore 1.txt 或者  git checkout -- 1.txt

本地git仓库修改撤销命令

git  reset ---hard  版本ID

远程仓库修改撤销命令

git reset --hard 版本ID   （回退到某个版本）

git push -f origin main   （强制推送本地仓库到远程仓库  谨慎使用）

--------------------------------------------------------------

git 删除文件 添加到暂存区

git add *  或者  git rm  1.txt

git commit -m "删除了1.txt"

git log --oneline  查看所有的提交历史记录（每条记录简短显示一行）

git  push origin main  提交到远程仓库

--------------------------------------------------------------

git 撤销删除

git 撤销工作区的删除

git restore 1.txt 或者 git checkout -- 1.txt

git 撤销暂存区的删除

git restore --staged 1.txt

git restore 1.txt 或者 git checkout -- 1.txt

git 撤销本地仓库的删除

git reset --hard 版本ID


git 撤销远程仓库的删除

git reset --hard 版本ID

git push -f origin main

--------------------------------------------------------------

git 版本回退

--head 工作区、暂存区 修改的文件内容均被擦除

git reset --hard HEAD^  (一个^代表回退一个版本)

git reset --hard HEAD~3  (~N代表回退N个版本)

git reset --hard 版本ID  （版本ID为指定版本）


--soft 工作区 和 暂存区 文件内容均保持不变

git reset --soft HEAD^


--mixed  工作区文件内容保持不变，暂存区的被擦除（默认参数）

git reset --mixed HEAD^


git rflog  (查看所有分支的所有操作记录)


--------------------------------------------------------------

git  创建、切换、删除分支

git 查看分支

查看本地分支命令：git branch

查看远程分支命令：git branch -r

查看所有分支：git branch -a

git创建分支

git branch 分支名(dev)

git branch 分支名(dev) 版本ID  （创建指定版本分支）

git 切换分支

git checkout 分支名称

git checkout -b 分支名  （创建新分支并且切换到分支）

git checkout -b 分支名 版本ID （从指定提交创建本地仓库的新分支并切换到分支）

git 删除分支

git branch -d 分支名 （删除分支、如果该分支有提交未进行合并，则会删除失败）

git branch -D 分支名 （强制删除分支）

--------------------------------------------------------------

git 合并分支

首先创建 hotfix 热修复分支，修改BUG后合并分支

git add *  |   git commit -m "修改了bug"   （没有push到远程）

接下来合并分支

先切换到 mian 主分支

git merge 分支名（hotfix）

合并到主分支后  删除 hotfix分支

git branch -d 分支名（hotfix）

--------------------------------------------------------------

git  创建 删除 远程分支

github上可以直接创建分支

git pull  拉取远程

git branch -r 查看远程分支 


github 上可以直接删除远程分支


本地分支推送到远程分支

git branch 分支名 

查看远程信息：git remote show origin

git push origin（主机名） 分支名

删除远程分支

git push origin（主机名） :分支名
--------------------------------------------------------------

git 添加开发者一起开发

git config --local user.name 用户名

git config --local user.email 邮箱 

查看  

git config user.name

git config user.email

设置token

git remote set-url origin （token地址）


进入github 进入settings 点击Manage access 点击Add people添加新成员

收到邮件 等待同意后 则可以同时开发

--------------------------------------------------------------

git 拉取更新

git fetch  命令可以拉取远程分支最新内容，但不会合并到本地

如需合并到本地使用命令 git merge origin main   进行合并

git push  命令可以拉取远程分支最新内容，并合并到本地

--------------------------------------------------------------

git  解决冲突

git pull

代码中解决 冲突部分

然后提交代码

网上搜的 使用

git stash 把工作区的修改提交到栈区，目的是保存工作区的修改；

git pull 拉取远程分支上的代码并合并到本地分支，目的是消除冲突；

git stash  pop  把保存在栈区的修改部分合并到最新的工作空间中；

手动修改冲突

git stash  clear 清除
--------------------------------------------------------------

git ssh方式提交代码

生成密钥：ssh-keygen -t rsa -C "邮箱" 一路回车

去文件夹中找到公钥 

去github  找到SSH add GPG keys

然后使用 ssh地址 就可以克隆了

--------------------------------------------------------------

github 中 fork 、watch、star

fork 到github项目中 clone 是克隆到本地计算机上

watch  表示有变化

star  觉得好点亮星星，点赞的意思

--------------------------------------------------------------

github 参与开源项目

1.fork 开源项目

2.贡献自己的代码

3.提交pull request

4.等待审核通过
--------------------------------------------------------------